/****************************/
/* BELOW 1344px (smaller desktop) */
/****************************/

@media(max-width: 84em) {
  .hero {
    max-width: 130rem;
  }

  .heading-primary{
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: 1fr 1fr;
  }
}

/****************************/
/* BELOW 1200px (landscape tablets) */
/****************************/

@media(max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list{
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }

}

/****************************/
/* BELOW 944px / 16 (tablets) */
/****************************/

@media(max-width: 59em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4;
  }

  .hero-img {
    width: 60% ;
  }

  .hero-img-box, .hero-text-box {
    text-align: center;
  }

  .delivered-meals{
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logos img{
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .section-testimonials{
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }
  .btn--form{
    margin-top: 1.2rem;
  }

  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
    z-index: 999;
  }

  .main-nav {
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100vh;

    /* MOBILE RESPONSIVE ANIMATION  - left to right*/
    transform: translateX(100%);

    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s;

    /* Hide Navigation */
    /* Can't use transition in display none */
    /* display: none; */

    /* Steps to remove links in mobile view */
    /* 1) Hide it Visually */
    opacity: 0;
    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;
    /* 3) Hide it from screen readers */
    visibility: hidden;
  }

  .main-nav-list{
    flex-direction: column;
    gap: 4.8rem;
  }

  /* nav-open is added to in header element to show it */
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto; /* Opposite of none */
    visibility: visible; /* Opposite of hidden */
    transform: translateX(0); /* MOBILE RESPONSIVE ANIMATION - slide effect */

  }

  .icon-mobile-nav[name="close-outline"] {
    display: none;
  }

  .icon-mobile-nav[name="menu-outline"] {
    display: block;
  }

  .nav-open  .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
  .nav-open   .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .main-nav-link:link, .main-nav-link:visited{
    font-size: 3rem;
  }

  /* MOBILE NAVIGATION */
}


/****************************/
/* BELOW 704px / 16 (smaller tablets) */
/****************************/
@media(max-width: 44em) {
  .grid--3-cols, .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .pricing-plan {
    width: 100%;
  }

  .grid--footer {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .logo-col, .address-col {
    grid-column: span 3;
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }

}

/****************************/
/* BELOW 544px / 16 (phone) */
/****************************/
@media(max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }
  .grid--2-cols, .grid--3-cols, .grid--4-cols {
    grid-template-columns: 1fr;
  }
  .btn, .btn:link, .btn:visited {
  padding: 2.4rem 1.6rem;

  }
  .section-hero {
    padding: 2.4rem 0 6.4rem;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .hero-img {
    width: 80%;
  }

  .logos img {
    height: 1.2rem;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .step-img-box{
    transform: translateY(2.4rem);
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1.2rem;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-text-box{
    padding: 3.2rem;

  
  }

  .cta-image {
    height: 32rem;
    grid-row: 1;
    z-index: 1;
  }
}
